<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> සිංහල අක්ෂර නිවැරදි කරනය</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/form.css" >
        
        <script src="js/form.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>
    <body >

    <header>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/logo.png">
        </div>
        <div class="collpase navbar-collapse" id="example">
          <div class="navbar-form navbar-right">
            <ul class="nav nav-pills">
                <li><a href="index.php">මුල් පිටුව</a></li>
                <li class="active"><a href="about.html">පද්ධතිය ගැන</a></li>
                <li><a href="comments/index.php">යෝජනා</a></li>
                <li><a href="download/index.php">ප්‍රභව කේතය බාගන්න</a></li>
                
				 
                
            </ul>
          </div>
        </div>

      </div>
    </div>
  </header>
    

  <div class="tab-pane fade in active">
    <div class="jumbotron">
      <div class="container">
       <center> <h1>හෙලබස </h1>
        <h3>සිංහල අක්ෂර නිවැරදි කරනය</h3> </center>
      </div> 
    </div> 
        <div class="container">
            <div class="container-box">
                <p style="font-size: 16px; text-align: justify;">සිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයසිංහල අක්ෂර නිවැරදි කරනයSinhala </p>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Contact Us</button>
            </div>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">

                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                Contact Us
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" method="post" id="reused_form">
                                <p> Send your message in the form below and we will get back to you as early as possible. </p>
                                <div class="form-group">
                                    <label for="name"> Name:</label>
                                    <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                                </div>
                                <div class="form-group">
                                    <label for="email"> Email:</label>
                                    <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                                </div>
                                <div class="form-group">
                                    <label for="name"> Message:</label>
                                    <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                                </div>
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Post It! &rarr;</button>
                            </form>
                            <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                            <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>